name=Arduino-Cereal
version=0.0.0
author=USCiLab
maintainer=pdcook
sentence=Arduino compatible port of the cereal serialization library
paragraph=Arduino compatible port of the cereal serialization library
category=Other
url=https://github.com/pdcook/arduino-cereal
architectures=*
includes=cereal.hpp
